output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               bin/,\
               build.properties,\
               feature.xml
src.includes = src/,\
               plugin.xml,\
               feature.xml
